# Application Port
APP_PORT=3002

# Database Connection
DATABASE_URL=postgresql://user:password@host:5432/dbname?schema=public

# Redis Connection
REDIS_URL=redis://host:6379

# Docker Network Name
NETWORK_NAME=my-custom-network
